[gd_scene load_steps=7 format=3 uid="uid://dv20n7445mtg7"]

[ext_resource type="Texture2D" uid="uid://bl57md1kf8f6j" path="res://Retina/satellite_A.png" id="1_gb3ny"]
[ext_resource type="Script" path="res://spacestation.gd" id="1_nrmsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d24v4"]
size = Vector2(103, 87)

[sub_resource type="Animation" id="Animation_uieve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jn8ab"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mctwo"]
_data = {
"RESET": SubResource("Animation_uieve"),
"new_animation": SubResource("Animation_jn8ab")
}

[node name="Spacestation" type="Area2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_nrmsh")

[node name="SatelliteA" type="Sprite2D" parent="."]
texture = ExtResource("1_gb3ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_d24v4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mctwo")
}
autoplay = "new_animation"
speed_scale = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
