[gd_scene load_steps=3 format=3 uid="uid://bdckbtromkja6"]

[ext_resource type="AudioStream" uid="uid://cvxi8mt15vw8" path="res://Resources/SFX/calm-space-music-312291.mp3" id="1_enah7"]
[ext_resource type="Script" path="res://Scripts & Scenes/music.gd" id="2_ome10"]

[node name="Music" type="AudioStreamPlayer2D"]
process_mode = 3
stream = ExtResource("1_enah7")
max_distance = 2e+07
area_mask = 0
parameters/looping = true
script = ExtResource("2_ome10")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
